package curso1;

import java.util.Locale;

public class Main {

	public static void main(String[] args) {
		 TODO Auto-generated method stub
		 double x = 10.35784;
		    
		    System.out.println(x);
		    System.out.printf("%.2f%n", x);
		    System.out.printf("%.4f%n", x);

		    Locale.setDefault(Locale.US);
		    System.out.printf("%.4f%n", x);
		    System.out.println("Resultado = " + x + " Metros");
		     
		    System.out.printf("Resultado =  %.2f metro%n" , x);
		     
		    /exemplo grande
             String nome = "Juju";
             int idade = 13;
             double renda = 5000.0;
             
             System.out.printf("%s tem %d anos e ganha R$ %.2f reais%n", nome,idade,renda);
             fim de exemplo
             
             
         

             
             
             
	}
}
